{
  "routes": [
    {
      "src": "/macbook/(.*)",
      "dest": "/macbook/$1"
    },
    {
      "src": "/macbook/styles.css",
      "dest": "/macbook/styles.css"
    },
    {
      "src": "/macbook/scripts.js",
      "dest": "/macbook/scripts.js"
    }
  ]
}
